<?php

defined('INTERNAL') || die();

$string['Body'] = 'Тело';
$string['Close'] = 'Закрыть';
$string['Closed'] = 'Закрыто';
$string['Count'] = 'Подсчитать';
$string['Key'] = 'Ключ';
$string['Moderators'] = 'Модераторы';
$string['Open'] = 'Открыть';
$string['Order'] = 'Порядок';
$string['Post'] = 'Сообщение';
$string['Poster'] = 'Постер';
$string['Posts'] = 'Сообщения';
$string['Reply'] = 'Ответить';
$string['Sticky'] = 'Липкий';
$string['Subject'] = 'Тема';
$string['Subscribe'] = 'Подписаться';
$string['Subscribed'] = 'Подписано';
$string['Topic'] = 'Тема';
$string['Topics'] = 'Темы';
$string['Unsticky'] = 'Отклеить';
$string['Unsubscribe'] = 'Прекратить подписку';
$string['addpostsuccess'] = 'Пост добавлен успешно';
$string['addtitle'] = 'Добавить форум';
$string['addtopic'] = 'Добавить тему';
$string['addtopicsuccess'] = 'Тема добавлена успешно';
$string['autosubscribeusers'] = 'Автоматически подписывать пользователей?';
$string['autosubscribeusersdescription'] = 'Выберите, будут ли пользователи группы автоматически подписаны на этот форум';
$string['cantaddposttoforum'] = 'Вы не можете оставлять сообщения на этом форуме';
$string['cantaddposttotopic'] = 'Вы не можете оставлять сообщения в этой теме';
$string['cantaddtopic'] = 'Вы не можете добавлять тему на этом форуме';
$string['cantdeletepost'] = 'Вы не можете удалять сообщения на этом форуме';
$string['cantdeletethispost'] = 'Вы не можете удалить это сообщение';
$string['cantdeletetopic'] = 'Вы не можете удалить темы на этом форуме';
$string['canteditpost'] = 'Вы не можете редактировать это сообщение';
$string['cantedittopic'] = 'Вы не можете редактировать эту тему';
$string['cantfindforum'] = 'Форум с идентификатором %s не найден';
$string['cantfindpost'] = 'Сообщение с идентификатором %s не найдено';
$string['cantfindtopic'] = 'Тема с идентификаторм %s не нейдена';
$string['cantviewforums'] = 'Вы не можете просматривать форумы в этой группе';
$string['cantviewtopic'] = 'Вы не можете просматривать темы на этом форуме';
$string['chooseanaction'] = 'Выберите действие';
$string['clicksetsubject'] = 'Нажмите, чтобы установить тему';
$string['closeddescription'] = 'Отвечать в закрытых темах могут только модераторы или администраторы группы';
$string['createtopicusersdescription'] = 'Если установлено значение "Все участники группы", любой может создавать новые темы и отвечать на существующие темы.  Если установлено "Модераторы и администраторы группы", то только модераторы и администраторы могут начинать новые темы, но если темы уже существуют, то все пользователи могут отвечать на них.';
$string['currentmoderators'] = 'Текущие модераторы';
$string['defaultforumdescription'] = '%s форум общих обсуждений';
$string['defaultforumtitle'] = 'Общие обсуждения';
$string['deleteforum'] = 'Удалить форум';
$string['deletepost'] = 'Удалить сообщение';
$string['deletepostsuccess'] = 'Сообщение удалено успешно';
$string['deletepostsure'] = 'Вы уверены, что хотите это сделать? Операция не сможет быть отменена.';
$string['deletetopic'] = 'Удалить тему';
$string['deletetopicsuccess'] = 'Тема удалена успешно';
$string['deletetopicsure'] = 'Вы уверены, что хотите это сделать? Операция не сможет быть отменена.';
$string['editpost'] = 'Редактировать сообщение';
$string['editpostsuccess'] = 'Сообщение отредактировано успешно';
$string['editstothispost'] = 'Изменения в этом сообщении:';
$string['edittitle'] = 'Редактировать форум';
$string['edittopic'] = 'Редактировать тему';
$string['edittopicsuccess'] = 'Тема отредактирована успешно';
$string['forumname'] = 'Название форума';
$string['forumsuccessfulsubscribe'] = 'Подписка на форуме произошла успешно';
$string['forumsuccessfulunsubscribe'] = 'Отмена от подписки на форуме произошла успешно';
$string['gotoforums'] = 'Перейти на форум';
$string['groupadminlist'] = 'Администраторы группы:';
$string['groupadmins'] = 'Администраторы группы';
$string['lastpost'] = 'Последнее сообщение';
$string['latestforumposts'] = 'Последние сообщения форума';
$string['moderatorsandgroupadminsonly'] = 'Только модераторы и администраторы группы';
$string['moderatorsdescription'] = 'Модераторы могут редактировать и удалять темы и сообщения. Также они могут открыть, закрыть, включить и отключить тему';
$string['moderatorslist'] = 'Модераторы:';
$string['name'] = 'Форум';
$string['nameplural'] = 'Форумы';
$string['newforum'] = 'Новый форум';
$string['newpost'] = 'Новое сообщение: ';
$string['newtopic'] = 'Новая тема';
$string['noforumpostsyet'] = 'В этой группе еще нет сообщений';
$string['noforums'] = 'В этой группе нет форумов';
$string['notopics'] = 'В этой группе нет тем';
$string['orderdescription'] = 'Выберите, где форум можно сравнить с другими форумами';
$string['postbyuserwasdeleted'] = 'Сообщение %s удалено';
$string['postdelay'] = 'Задержка сообщения';
$string['postdelaydescription'] = 'Минимальное время (в минутах), которое должно пройти перед тем, как новое сообщение будет разослано пользователям форума. В это время автор может редактировать сообщение.';
$string['postedin'] = '%s размещены в %s';
$string['postreply'] = 'Ответить';
$string['postsvariable'] = 'Сообщения: %s';
$string['potentialmoderators'] = 'Потенциальные модераторы';
$string['re'] = 'Re: %s';
$string['regulartopics'] = 'Регулярные темы';
$string['replyto'] = 'Ответить: ';
$string['stickydescription'] = 'Прилепленные темы находятся наверху каждой страницы';
$string['stickytopics'] = 'Липкие темы';
$string['strftimerecentfullrelative'] = '%%v, %%l:%%M %%p';
$string['strftimerecentrelative'] = '%%v, %%k:%%M';
$string['subscribetoforum'] = 'Подписаться на форум';
$string['subscribetotopic'] = 'Подписаться на тему';
$string['today'] = 'Сегодня';
$string['topicclosedsuccess'] = 'Темы закрыты успешно';
$string['topicisclosed'] = 'Эта тема закрыта. Только модераторы и администраторы группы могут размещать новые сообщения';
$string['topiclower'] = 'тема';
$string['topicopenedsuccess'] = 'Темы открыты успешно';
$string['topicslower'] = 'темы';
$string['topicstickysuccess'] = 'Темы установлены как липкие успешно';
$string['topicsubscribesuccess'] = 'Подписка на темы произошла успешно';
$string['topicsuccessfulunsubscribe'] = 'Отмена от подписки на тему произошла успешно';
$string['topicunstickysuccess'] = 'Тема установлена как липкая успешно';
$string['topicunsubscribesuccess'] = 'Отмена он подписки тем произошла успешно';
$string['topicupdatefailed'] = 'Произошел сбой при обновлении тем';
$string['typenewpost'] = 'Новые сообщений форума';
$string['unsubscribefromforum'] = 'Прекратить подписку на форум';
$string['unsubscribefromtopic'] = 'Прекратить подписку на тему';
$string['updateselectedtopics'] = 'Обновить выбранные темы';
$string['whocancreatetopics'] = 'Кто может создавать темы';
$string['yesterday'] = 'Вчера';
$string['youarenotsubscribedtothisforum'] = 'Вы не подписаны на этот форум';
$string['youarenotsubscribedtothistopic'] = 'Вы не подписаны на эту тему';
$string['youcannotunsubscribeotherusers'] = 'Вы не можете прекратить подписку других пользователей';
