<?php

defined('INTERNAL') || die();

$string['addtowatchlist'] = 'Добавить в список наблюдений';
$string['alltypes'] = 'Все типы';
$string['artefacts'] = 'Артефакты';
$string['attime'] = 'в';
$string['date'] = 'Дата';
$string['deleteallnotifications'] = 'Удалить все уведомления';
$string['failedtodeletenotifications'] = 'Не удалось удалить ваши уведомления';
$string['failedtomarkasread'] = 'Не удалось отметить ваши уведомления, как прочитанные';
$string['groups'] = 'Группы';
$string['institutioninvitemessage'] = 'Вы можете подтвердить свое участие в этом сообществе на вашей странице настройки сообщеста:';
$string['institutioninvitesubject'] = 'Вы приглашены в сообщество %s.';
$string['institutionrequestmessage'] = 'Вы можете добавлять пользователей в сообщества на странице участники сообщества:';
$string['institutionrequestsubject'] = '%s запросил участие в %s.';
$string['markasread'] = 'Отметить как прочитанное';
$string['markedasread'] = 'Отметить ваши уведомления, как прочитанные';
$string['missingparam'] = 'Обязательный параметр %s был пуст для деятельности %s';
$string['monitored'] = 'Мониторинг';
$string['newcontactus'] = 'Новый контакт';
$string['newcontactusfrom'] = 'Новый контакт от';
$string['newgroupmembersubj'] = '%s теперь участник группы!';
$string['newviewaccessmessage'] = 'Вы добавлены в список доступа к виду "%s" от %s';
$string['newviewaccessmessagenoowner'] = 'Вы добавлены в список доступа к виду "%s"';
$string['newviewmessage'] = '%s создал новый вид "%s"';
$string['newviewsubject'] = 'Создан новый вид';
$string['newwatchlistmessage'] = 'Новости на вашем списке наблюдений';
$string['objectionablecontentview'] = 'Нежелательное содержимое на виде "%s" доложенное %s';
$string['ongroup'] = 'в группе';
$string['ownedby'] = 'принадлежащей';
$string['prefsdescr'] = 'Если вы выберите любой из вариантов письма, уведомления все равно будут вводится в журнале, но они автоматически будут помечаться как прочитанные.';
$string['read'] = 'Прочитано';
$string['reallydeleteallnotifications'] = 'Вы уверены, что хотите удалить все уведомления?';
$string['recurseall'] = 'Рекурсировать все';
$string['removedgroupmembersubj'] = '%s больше не является участником группы';
$string['removefromwatchlist'] = 'Удалить из списка наблюдений';
$string['selectall'] = 'Выбрать все';
$string['stopmonitoring'] = 'Остановить мониторинг';
$string['stopmonitoringfailed'] = 'Остановка мониторинга не удалась';
$string['stopmonitoringsuccess'] = 'Остановка мониторинга произошла успешно';
$string['subject'] = 'Тема';
$string['type'] = 'Вид деятельности';
$string['typeadminmessages'] = 'Сообщения администратора';
$string['typecontactus'] = 'Контакты';
$string['typefeedback'] = 'Обратная связь';
$string['typegroupmessage'] = 'Сообщения группы';
$string['typeinstitutionmessage'] = 'Сообщения сообщества';
$string['typemaharamessage'] = 'Сообщения системы';
$string['typeobjectionable'] = 'Нежелательное содержимое';
$string['typeusermessage'] = 'Сообщения от других пользователей';
$string['typeviewaccess'] = 'Новый вид доступа';
$string['typevirusrelease'] = 'Сбросить флаг вируса';
$string['typevirusrepeat'] = 'Повторить загрузку вируса';
$string['typewatchlist'] = 'Список наблюдений';
$string['unread'] = 'Не прочитано';
$string['viewmodified'] = 'изменил свой вид';
