<?php

defined('INTERNAL') || die();

$string['Add'] = 'Add';
$string['Admins'] = 'Admins';
$string['Close'] = 'Close';
$string['Everyone'] = 'Everyone';
$string['Field'] = 'Field';
$string['Institution'] = 'Institution';
$string['Lockedfields'] = 'Locked fields';
$string['Maximum'] = 'Maximum';
$string['Members'] = 'Members';
$string['Non-members'] = 'Non-members';
$string['Open'] = 'Open';
$string['Plugin'] = 'Плагин';
$string['Register'] = 'Register';
$string['Staff'] = 'Staff';
$string['Value'] = 'Value';
$string['about'] = 'About';
$string['accountexpiry'] = 'Account expires';
$string['accountexpirydescription'] = 'Date on which the user\'s login is automatically disabled.';
$string['accountsettings'] = 'Account settings';
$string['addinstitution'] = 'Add Institution';
$string['addmembers'] = 'Add members';
$string['addnewmembers'] = 'Add new members';
$string['adduser'] = 'Add User';
$string['adduserdescription'] = 'Create a new user';
$string['addusertoinstitution'] = 'Add User to Institution';
$string['adminauthorities'] = 'Administer Authorities';
$string['adminhome'] = 'Admin home';
$string['admininstitutions'] = 'Administer Institutions';
$string['administration'] = 'Администрирование';
$string['adminnoauthpluginforinstitution'] = 'Please configure an authentication plugin for this institution.';
$string['adminnotifications'] = 'Admin Notifications';
$string['adminnotificationsdescription'] = 'Overview of how administrators receive system notifications';
$string['adminpublicdirdescription'] = 'Files accessible by logged out users';
$string['adminpublicdirname'] = 'public';
$string['adminsandstaffonly'] = 'Administrators and Staff only';
$string['adminsonly'] = 'Administrators only';
$string['adminusers'] = 'Admin Users';
$string['adminusersdescription'] = 'Assign Site Administrator access rights';
$string['adminusersupdated'] = 'Admin users updated';
$string['allowpublicprofiles'] = 'Allow public profiles';
$string['allowpublicviews'] = 'Allow public views';
$string['authenticatedby'] = 'Authentication Method';
$string['authenticatedbydescription'] = 'How this user authenticates to Mahara';
$string['authplugin'] = 'Authentication plugin';
$string['badmenuitemtype'] = 'Unknown item type';
$string['basicdetails'] = '2 - Basic Details';
$string['basicinformationforthisuser'] = 'Basic information for this user.';
$string['becomeadminagain'] = 'Become %s again';
$string['changeinstitution'] = 'Change Institution';
$string['clickthebuttontocreatetheuser'] = 'Click the button to create the user.';
$string['closesite'] = 'Close Site';
$string['closesitedetail'] = 'You may close the site to everyone except administrators.  This will be useful when preparing for a database upgrade.  Only administrators will be able to log in until you either reopen the site, or an upgrade is successfully completed.';
$string['component'] = 'Компонент или плагин';
$string['configextensions'] = 'Administer Extensions';
$string['configsite'] = 'Configure Site';
$string['configureauthplugin'] = 'You must configure an authentication plugin before you can add users';
$string['configusers'] = 'Manage Users';
$string['confirm'] = 'confirm';
$string['confirmdeletemenuitem'] = 'Do you really want to delete this item?';
$string['confirmdeleteuser'] = 'Are you sure you want to delete this user?';
$string['confirmdeleteusers'] = 'Are you sure you want to delete the selected users?';
$string['confirmremoveuserfrominstitution'] = 'Are you sure you want to remove the user from this institution?';
$string['continue'] = 'Продолжить';
$string['copyright'] = 'Copyright &copy; 2006 onwards, <a href="http://wiki.mahara.org/Contributors">Catalyst IT Ltd and others</a>';
$string['coredata'] = 'основные данные';
$string['coredatasuccess'] = 'Основные данные установлены успешно';
$string['create'] = '3 - Create';
$string['createnewuserfromscratch'] = 'Create new user from scratch';
$string['createuser'] = 'Create User';
$string['csverroremptyfile'] = 'The csv file is empty.';
$string['csvfile'] = 'CSV File';
$string['csvfiledescription'] = 'The file containing users to add';
$string['currentadmins'] = 'Current Admins';
$string['currentmembers'] = 'Current Members';
$string['currentstaff'] = 'Current Staff';
$string['dbcollationmismatch'] = 'A column of your database is using a collation that is not the same as the database default.  Please ensure all columns use the same collation as the database.';
$string['dbnotutf8warning'] = 'You are not using a UTF-8 database. Mahara stores all data as UTF-8 internally. You may still attempt this upgrade but it is recommended that you convert your database to UTF-8.';
$string['declinerequests'] = 'Decline requests';
$string['defaultaccountinactiveexpire'] = 'Default account inactivity time';
$string['defaultaccountinactiveexpiredescription'] = 'How long a user account will remain active without the user logging in';
$string['defaultaccountinactivewarn'] = 'Warning time for inactivity/expiry';
$string['defaultaccountinactivewarndescription'] = 'The time before user accounts are to expire or become inactive at which a warning message will be sent to them';
$string['defaultaccountlifetime'] = 'Default account lifetime';
$string['defaultmembershipperiod'] = 'Default membership period';
$string['defaultmembershipperioddescription'] = 'How long new members remain associated with the institution';
$string['deletefailed'] = 'Failed deleting item';
$string['deleteinstitution'] = 'Delete Institution';
$string['deleteinstitutionconfirm'] = 'Are you really sure you wish to delete this institution?';
$string['deleteuser'] = 'Delete User';
$string['deleteusernote'] = 'Please note that this operation <strong>cannot be undone</strong>.';
$string['deleteusers'] = 'Delete Users';
$string['deletingmenuitem'] = 'Deleting item';
$string['discardpageedits'] = 'Discard your changes to this page?';
$string['editadmins'] = 'Edit Admins';
$string['editmembers'] = 'Edit Members';
$string['editstaff'] = 'Edit Staff';
$string['emailusersaboutnewaccount'] = 'E-mail users about their account?';
$string['emailusersaboutnewaccountdescription'] = 'Whether an e-mail should be sent to users informing them of their new account details';
$string['embeddedcontent'] = 'Embedded content';
$string['embeddedcontentdescription'] = 'If you would like users to be able to embed videos or other outside content into their portfolios, you can choose which sites to trust below.';
$string['enablenetworking'] = 'Enable networking';
$string['enablenetworkingdescription'] = 'Allow your Mahara server to communicate with servers running Moodle and other applications';
$string['errors'] = 'Errors';
$string['errorwhilesuspending'] = 'An error occured while trying to suspend';
$string['errorwhileunsuspending'] = 'An error occured while trying to unsuspend';
$string['exportingnotsupportedyet'] = 'Exporting user profiles is not supported yet';
$string['exportuserprofiles'] = 'Export User Profiles';
$string['externallink'] = 'External link';
$string['failedtoobtainuploadedleapfile'] = 'Failed to obtain the uploaded LEAP2A file';
$string['failedtounzipleap2afile'] = 'Failed to unzip the LEAP2A file. Check the error log for more information';
$string['fileisnotaziporxmlfile'] = 'This file has not been detected to be a zipfile or XML file';
$string['filequotadescription'] = 'Total storage available in the user\'s files area.';
$string['filtersinstalled'] = 'Filters installed.';
$string['forcepasswordchange'] = 'Force password change on next login';
$string['forcepasswordchangedescription'] = 'The user will be directed to a change password page the next time they login.';
$string['forceuserstochangepassword'] = 'Force password change?';
$string['forceuserstochangepassworddescription'] = 'Whether users should be forced to change their password when they log in for the first time';
$string['fromversion'] = 'Из версии';
$string['home'] = 'Home';
$string['howdoyouwanttocreatethisuser'] = 'How do you want to create this user?';
$string['htmlfilters'] = 'HTML Filters';
$string['htmlfiltersdescription'] = 'Enable new filters for HTML Purifier';
$string['install'] = 'Install';
$string['installation'] = 'Установка';
$string['installed'] = 'Installed';
$string['installsuccess'] = 'Успешно установлена версия ';
$string['institutionaddedsuccessfully2'] = 'Institution added successfully';
$string['institutionadmin'] = 'Institution Admin';
$string['institutionadministrator'] = 'Institution Administrator';
$string['institutionadmins'] = 'Institution Administrators';
$string['institutionadminsdescription'] = 'Assign Institution Administrator access rights';
$string['institutionauth'] = 'Institution Authorities';
$string['institutionautosuspend'] = 'Auto-suspend expired institutions';
$string['institutiondeletedsuccessfully'] = 'Institution deleted successfully';
$string['institutiondetails'] = 'Institution Details';
$string['institutiondisplayname'] = 'Institution display name';
$string['institutionexpiry'] = 'Institution expiry date';
$string['institutionexpirydescription'] = 'The date at which this institutions membership of %s will be suspended.';
$string['institutionexpirynotification'] = 'Warning time for institution expiry';
$string['institutionfiles'] = 'Institution Files';
$string['institutionfilesdescription'] = 'Upload and manage files for use in Institution Views';
$string['institutionmaxusersexceeded'] = 'This institution is full, you will have to increase the number of allowed users in this institution before this user can be added.';
$string['institutionmembers'] = 'Institution Members';
$string['institutionmembersdescription'] = 'Associate users with institutions';
$string['institutionmemberspagedescription'] = 'On this page you can see users who have requested membership of your institution and add them as members.  You can also remove users from your institution, and invite users to join.';
$string['institutionname'] = 'Institution name';
$string['institutionnamealreadytaken'] = 'This institution name is already taken';
$string['institutions'] = 'Institutions';
$string['institutionsettings'] = 'Institution Settings';
$string['institutionsettingsdescription'] = 'Here you can change settings regarding this user\'s membership with institutions in the system.';
$string['institutionstaff'] = 'Institution Staff';
$string['institutionstudentiddescription'] = 'An optional identifier specific to the institution.  This field is not editable by the user.';
$string['institutionsuspended'] = 'Institution suspended';
$string['institutionunsuspended'] = 'Institution unsuspended';
$string['institutionupdatedsuccessfully'] = 'Institution updated successfully.';
$string['institutionuserserrortoomanyinvites'] = 'Your invitations were not sent.  The number of existing members plus the number of outstanding invitations cannot exceed the institution\'s maximum number of users.  You can invite fewer users, remove some users from the institution, or ask the site administrator to increase the maximum number of users.';
$string['institutionuserserrortoomanyusers'] = 'The users were not added.  The number of members cannot exceed the maximum allowed for the institution.  You can add fewer users, remove some users from the institution, or ask the site administrator to increase the maximum number of users.';
$string['institutionusersmembers'] = 'People who are already institution members';
$string['institutionusersnonmembers'] = 'People who have not requested membership yet';
$string['institutionusersrequesters'] = 'People who have requested institution membership';
$string['institutionusersupdated_addUserAsMember'] = 'Users added';
$string['institutionusersupdated_declineRequestFromUser'] = 'Requests declined';
$string['institutionusersupdated_inviteUser'] = 'Invitations sent';
$string['institutionusersupdated_removeMembers'] = 'Users removed';
$string['institutionviews'] = 'Institution Views';
$string['invalidfilename'] = 'The file "%s" does not exist';
$string['invitationsent'] = 'Invitation sent';
$string['invitedby'] = 'Invited by';
$string['inviteusers'] = 'Invite Users';
$string['inviteuserstojoin'] = 'Invite users to join the institution';
$string['jsrequiredforupgrade'] = 'Вы должны включить javascript, чтобы выполнить установку или обновление.';
$string['language'] = 'Language';
$string['leap2aimportfailed'] = '<p><strong>Sorry - Importing the LEAP2A file failed.</strong></p><p>This could be because you did not select a valid LEAP2A file to upload. Alternatively, there may be a bug in Mahara causing your file to fail, even though it is valid.</p><p>Please <a href="add.php">go back and try again</a>, and if the problem persists, you may want to post to the <a href="http://mahara.org/forums/">Mahara Forums</a> to ask for help. Be prepared to be asked for a copy of your file!</p>';
$string['linkedto'] = 'Linked to';
$string['linksandresourcesmenu'] = 'Links and Resources Menu';
$string['linksandresourcesmenupagedescription'] = 'The Links and Resources Menu appears to all users on most pages. You can add links to other websites and to files uploaded to the %sAdmin Files%s section.';
$string['loadingmenuitems'] = 'Loading items';
$string['loadmenuitemsfailed'] = 'Failed to load items';
$string['localdatasuccess'] = 'Успешно установленные местные настройки';
$string['loggedinmenu'] = 'Logged in links and resources';
$string['loggedouthome'] = 'Logged out home';
$string['loggedoutmenu'] = 'Public links and resources';
$string['loginasdenied'] = 'Attempt to login as another user without permission';
$string['loginasoverridepasswordchange'] = 'As you are masquerading as another user, you may choose to %slog in anyway%s, ignoring the password change screen.';
$string['loginasrestorenodata'] = 'No user data to restore';
$string['loginastwice'] = 'Attempt to login as another user when already logged in as another user';
$string['loginasuser'] = 'Login as %s';
$string['manageinstitutions'] = 'Manage Institutions';
$string['maxuseraccounts'] = 'Maximum User Accounts Allowed';
$string['maxuseraccountsdescription'] = 'The maximum number of user accounts that can be associated with the institution.  If there is no limit, this field should be left blank.';
$string['membershipexpiry'] = 'Membership expires';
$string['membershipexpirydescription'] = 'Date on which the user will be automatically removed from the institution.';
$string['menuitemdeleted'] = 'Item deleted';
$string['menuitemsaved'] = 'Item saved';
$string['menuitemsloaded'] = 'Items loaded';
$string['name'] = 'Name';
$string['networking'] = 'Networking';
$string['networkingdisabled'] = 'Networking has been disabled. ';
$string['networkingenabled'] = 'Networking has been enabled. ';
$string['networkingextensionsmissing'] = 'Sorry, you cannot configure Mahara networking because your PHP installation is missing one or more required extensions:';
$string['networkingpagedescription'] = 'Mahara\'s networking features allow it to communicate with Mahara or Moodle sites running on the same or another machine. If networking is enabled, you can use it to configure single-sign-on for users who log in at either Moodle or Mahara.';
$string['networkingunchanged'] = 'Network settings were not changed';
$string['newfiltersdescription'] = 'If you have downloaded a new set of HTML filters, you can install them by unzipping the file into the folder %s and then clicking the button below';
$string['newusercreated'] = 'New user account created successfully';
$string['newuseremailnotsent'] = 'Failed to send welcome email to new user.';
$string['noauthpluginforinstitution'] = 'Your site administrator has not configured an authentication plugin for this institution.';
$string['nofiltersinstalled'] = 'No html filters installed.';
$string['noinstitutions'] = 'No Institutions';
$string['noinstitutionsdescription'] = 'If you would like to associate users with an institution, you should create the institution first.';
$string['noleap2axmlfiledetected'] = 'No leap2a.xml file detected - please check your export file again';
$string['nositefiles'] = 'No site files available';
$string['notadminforinstitution'] = 'You are not an administrator for that institution';
$string['nothingtoupgrade'] = 'Нечего обновлять';
$string['notificationssaved'] = 'Notification settings saved';
$string['notinstalled'] = 'Не установлено';
$string['noupgrades'] = 'Обновлять нечего! Вы полностью обновлены!';
$string['nousersselected'] = 'No users selected';
$string['nousersupdated'] = 'No users were updated';
$string['onlyshowingfirst'] = 'Only showing first';
$string['pagename'] = 'Page name';
$string['pagesaved'] = 'Page saved';
$string['pagetext'] = 'Page text';
$string['pathtoclam'] = 'Path to clam';
$string['pathtoclamdescription'] = 'The filesystem path to clamscan or clamdscan';
$string['performinginstallation'] = 'Выполнение установки...';
$string['performingupgrades'] = 'Выполнение обновлений...';
$string['pluginadmin'] = 'Plugin Administration';
$string['pluginadmindescription'] = 'Install and configure plugins';
$string['potentialadmins'] = 'Potential Admins';
$string['potentialstaff'] = 'Potential Staff';
$string['privacy'] = 'Privacy Statement';
$string['promiscuousmode'] = 'Auto-register all hosts';
$string['promiscuousmodedescription'] = 'Create an institution record for any host that connects to you, and allow its users to log on to Mahara';
$string['promiscuousmodedisabled'] = 'Auto-register has been disabled. ';
$string['promiscuousmodeenabled'] = 'Auto-register has been enabled. ';
$string['proxyaddress'] = 'Proxy address';
$string['proxyaddressdescription'] = 'If your site uses a proxy server to access the internet, specify the proxies in <em>hostname:portnumber</em> notation';
$string['proxyaddressset'] = 'Proxy address set';
$string['proxyauthcredentials'] = 'Proxy credentials';
$string['proxyauthcredentialsdescription'] = 'Enter the credentials required for your proxy to authenticate your web server in <em>username:password</em> format';
$string['proxyauthcredntialsset'] = 'Proxy authentication credentials set';
$string['proxyauthmodel'] = 'Proxy authenticated model';
$string['proxyauthmodeldescription'] = 'Select your proxy\'s authentication model, if appropriate';
$string['proxyauthmodelset'] = 'Proxy authentication model has been set';
$string['proxysettings'] = 'Proxy settings';
$string['public'] = 'public';
$string['publickey'] = 'Public key';
$string['publickeydescription2'] = 'This public key is automatically generated, and rotated every %s days';
$string['publickeyexpires'] = 'Public key expires';
$string['registerthismaharasite'] = 'Зарегистрируйте этот сайт Mahara';
$string['registeryourmaharasitedetail'] = '
<p>You can choose to register your Mahara Site with <a href="http://mahara.org/">mahara.org</a>. Registration is free, and helps us build up a picture of the Mahara installation base around the world.</p>
<p>You can see the information that will be sent to mahara.org - nothing that can personally identify any of your users will be sent.</p>
<p>If you tick &quot;send weekly updates&quot;, Mahara will automatically send an update to mahara.org once a week with your updated information.</p>
<p>Registering will remove this notice. You will be able to change whether you send weekly updates on the <a href="%sadmin/site/options.php">site options</a> page.</p>';
$string['registrationallowed'] = 'Registration allowed?';
$string['registrationfailedtrylater'] = 'Registation failed with error code %s. Please try again later.';
$string['registrationsuccessfulthanksforregistering'] = 'Registation successful - thanks for registering!';
$string['reinstall'] = 'Reinstall';
$string['release'] = 'версия %s (%s)';
$string['remoteusername'] = 'Username for external authentication';
$string['removeuserfrominstitution'] = 'Remove user from this institution';
$string['removeusers'] = 'Remove Users';
$string['removeusersfrominstitution'] = 'Remove users from the institution';
$string['reopensite'] = 'Reopen Site';
$string['reopensitedetail'] = 'Your site is closed.  Site administrators may stay logged in until an upgrade is detected.';
$string['requestto'] = 'Request to';
$string['resetpassword'] = 'Reset password';
$string['resetpassworddescription'] = 'If you enter text here, it will replace the user\'s current password.';
$string['resultsof'] = 'results of';
$string['runupgrade'] = 'Выполнить обновление';
$string['savechanges'] = 'Save changes';
$string['savefailed'] = 'Save failed';
$string['savingmenuitem'] = 'Saving item';
$string['searchplugin'] = 'Search plugin';
$string['searchplugindescription'] = 'Search plugin to use';
$string['sessionlifetime'] = 'Session lifetime';
$string['sessionlifetimedescription'] = 'Time in minutes after which an inactive logged in user will be automatically logged out';
$string['setsiteoptionsfailed'] = 'Failed setting the %s option';
$string['settingsfor'] = 'Settings for:';
$string['siteaccountsettings'] = 'Site account settings';
$string['siteadmin'] = 'Site Administrator';
$string['siteadmins'] = 'Site Admins';
$string['sitedefault'] = 'Site Default';
$string['sitefile'] = 'Site file';
$string['sitefiles'] = 'Site Files';
$string['sitefilesdescription'] = 'Upload and administer files that can be put in the Links and Resources Menu and in Site Views';
$string['sitelanguagedescription'] = 'The default language for the site';
$string['sitename'] = 'Site name';
$string['sitenamedescription'] = 'The site name appears in certain places around the site and in e-mails sent from the site';
$string['siteoptions'] = 'Site options';
$string['siteoptionspagedescription'] = 'Here you can set some global options that will apply by default throughout the entire site.';
$string['siteoptionsset'] = 'Site options have been updated.';
$string['sitepageloaded'] = 'Site page loaded';
$string['sitestaff'] = 'Site Staff';
$string['sitethemedescription'] = 'The default theme for the site';
$string['siteviews'] = 'Site Views';
$string['staffusers'] = 'Staff Users';
$string['staffusersupdated'] = 'Staff users updated';
$string['studentid'] = 'ID Number';
$string['successfullyinstalled'] = 'Mahara успешно установлена!';
$string['suspended'] = 'Suspended';
$string['suspendedinstitution'] = 'SUSPENDED';
$string['suspendedinstitutionmessage'] = 'This institution has been suspended';
$string['suspendedreason'] = 'Reason for suspension';
$string['suspendedreasondescription'] = 'The text that will be displayed to the user on their next login attempt.';
$string['suspendedusers'] = 'Suspended Users';
$string['suspendingadmin'] = 'Suspending Admin';
$string['suspendinstitution'] = 'Suspend Institution';
$string['suspendinstitutiondescription'] = 'Here you may suspend an institution. Users of suspended institutions will be unable to log in until the institution is unsuspended.';
$string['suspenduser'] = 'Suspend User';
$string['suspensionreason'] = 'Suspension reason';
$string['tagssideblockmaxtags'] = 'Maximum Tags in Cloud';
$string['tagssideblockmaxtagsdescription'] = 'The default number of tags to display in user tag clouds';
$string['termsandconditions'] = 'Terms and Conditions';
$string['thefollowingupgradesareready'] = 'Следующие обновления готовы:';
$string['thisuserissuspended'] = 'This user has been suspended';
$string['toversion'] = 'До версии';
$string['trustedsites'] = 'Trusted sites';
$string['type'] = 'Type';
$string['unsuspendinstitution'] = 'Unsuspend Institution';
$string['unsuspendinstitutiondescription'] = 'Here you may unsuspend an institution. Users of suspended institutions will be unable to log in until the institution is unsuspended.<br /><strong>Beware:</strong> Unsuspending an institution without resetting or turning off its expiry date may result in a daily re-suspension.';
$string['unsuspenduser'] = 'Unsuspend User';
$string['unsuspendusers'] = 'Unsuspend Users';
$string['updatesiteoptions'] = 'Update site options';
$string['upgradefailure'] = 'Обновить не удалось!';
$string['upgradeloading'] = 'Загрузка...';
$string['upgrades'] = 'Обновления';
$string['upgradesuccess'] = 'Обновлено успешно';
$string['upgradesuccesstoversion'] = 'Успешно обновлено до версии ';
$string['uploadcopyright'] = 'Upload Copyright Statement';
$string['uploadcsv'] = 'Add Users by CSV';
$string['uploadcsverroremailaddresstaken'] = 'Line %s of the file specifies the e-mail address "%s" that is already taken by another user';
$string['uploadcsverrorincorrectnumberoffields'] = 'Error on line %s of your file: This line does not have the correct number of fields';
$string['uploadcsverrorinvalidemail'] = 'Error on line %s of your file: The e-mail address for this user is not in correct form';
$string['uploadcsverrorinvalidfieldname'] = 'The field name "%s" is invalid, or you have more fields than your header row specifies';
$string['uploadcsverrorinvalidusername'] = 'Error on line %s of your file: The username for this user is not in correct form';
$string['uploadcsverrormandatoryfieldnotspecified'] = 'Line %s of the file does not have the required "%s" field';
$string['uploadcsverrornorecords'] = 'The file appears to contain no records (although the header is fine)';
$string['uploadcsverrorrequiredfieldnotspecified'] = 'A required field "%s" has not been specified in the format line';
$string['uploadcsverroruseralreadyexists'] = 'Line %s of the file specifies the username "%s" that already exists';
$string['uploadcsvfailedusersexceedmaxallowed'] = 'No users have been added because there are too many users in your file.  The number of users in the institution would have exceeded the maximum number allowed.';
$string['uploadcsvinstitution'] = 'The institution and authentication method for the new users';
$string['uploadcsvsomeuserscouldnotbeemailed'] = 'Some users could not be e-mailed. Their e-mail addresses may be invalid, or the server Mahara is running on might not be configured to send e-mail properly. The server error log has more details. For now, you may want to contact these people manually:';
$string['uploadleap2afile'] = 'Upload LEAP2A File';
$string['useradded'] = 'User added';
$string['usercreationmethod'] = '1 - User Creation Method';
$string['userdeletedsuccessfully'] = 'User deleted successfully';
$string['usersallowedmultipleinstitutions'] = 'Users allowed multiple institutions';
$string['usersdeletedsuccessfully'] = 'Users deleted successfully';
$string['usersearch'] = 'User Search';
$string['usersearchdescription'] = 'Search all users and perform administrative actions on them';
$string['usersearchinstructions'] = 'You can search for users by clicking on the initials of their first and last names, or by entering a name in the search box.  You can also enter an email address in the search box if you would like to search email addresses.';
$string['usersrequested'] = 'Users who have requested membership';
$string['usersseenewthemeonlogin'] = 'Other users will see the new theme the next time they log in.';
$string['userstoaddorreject'] = 'Users to be added/rejected';
$string['userstobeadded'] = 'Users to be added as members';
$string['userstobeinvited'] = 'Users to be invited';
$string['userstoberemoved'] = 'Users to be removed';
$string['userstodisplay'] = 'Users to display:';
$string['usersunsuspendedsuccessfully'] = 'Users unsuspended successfully';
$string['usersuspended'] = 'User suspended';
$string['userunsuspended'] = 'User unsuspended';
$string['userwillreceiveemailandhastochangepassword'] = 'They will receive an e-mail informing them of their new account details. On first log in, they will be forced to change their password.';
$string['viruschecking'] = 'Virus checking';
$string['whocancreategroups'] = 'Who can create Groups';
$string['whocancreategroupsdescription'] = 'Which users will be able to create new groups';
$string['whocancreatepublicgroups'] = 'Who can create Public Groups';
$string['whocancreatepublicgroupsdescription'] = 'Which users will be able to make groups that are viewable by the general public';
$string['wwwroot'] = 'WWW Root';
$string['wwwrootdescription'] = 'This is the URL at which your users access this Mahara installation, and the URL the SSL keys are generated for';
$string['youcannotadministerthisuser'] = 'You cannot administer this user';
$string['youcanupgrade'] = 'Вы можете обновить Mahara из %s (%s) в %s (%s)!';
