<?php

defined('INTERNAL') || die();

$string['About'] = 'О';
$string['Admin'] = 'Администратор';
$string['Created'] = 'Создана';
$string['Files'] = 'Файлы';
$string['Friends'] = 'Друзья';
$string['Group'] = 'Группа';
$string['Joined'] = 'Объединенный';
$string['Members'] = 'Участники';
$string['Reply'] = 'Ответить';
$string['Role'] = 'Роль';
$string['Views'] = 'Виды';
$string['acceptinvitegroup'] = 'Принять';
$string['addedtofriendslistsubject'] = 'Новый друг';
$string['addedtogroupmessage'] = '%s добавил вас в группу, \'%s\'.  Нажмите на ссылку ниже, чтобы увидеть группу';
$string['addedtogroupsubject'] = 'Вы добавлены в группу';
$string['addnewinteraction'] = 'Добавить новый %s';
$string['addtofriendslist'] = 'Добавить в друзья';
$string['adduserfailed'] = 'Не удалось добавить пользователя';
$string['addusertogroup'] = 'Добавить в ';
$string['allfriends'] = 'Все друзья';
$string['allgroupmembers'] = 'Все участники группы';
$string['allgroups'] = 'Все группы';
$string['allmygroups'] = 'Все мои группы';
$string['approve'] = 'Одобрить';
$string['backtofriendslist'] = 'Вернуться в список друзей';
$string['cannotinvitetogroup'] = 'Вы можете пригласить этого пользователя в эту группу';
$string['cannotrequestjoingroup'] = 'Вы не можете отправить запрос, чтобы присоединиться к этой группе';
$string['cantdeletegroup'] = 'Вы не можете удалить эту группу';
$string['cantdenyrequest'] = 'Это не корректный запрос на дружбу';
$string['canteditdontown'] = 'Вы не можете редактировать эту группу, потому что не являетесь ее хозяином';
$string['cantleavegroup'] = 'Вы не можете покинуть эту группу';
$string['cantmessageuser'] = 'Вы не можете отправить сообщение этому пользователю';
$string['cantremovefriend'] = 'Вы не можете удалить этого пользователя из списка друзей';
$string['cantrequestfriendship'] = 'Вы не можете запрашивать дружбу с этим пользователем';
$string['cantviewmessage'] = 'Вы не можете просмотреть это сообщение';
$string['changerole'] = 'Изменить роль';
$string['changeroleofuseringroup'] = 'Изменить роль %s в %s';
$string['couldnotjoingroup'] = 'Вы не можете присоединиться к этой группе';
$string['couldnotleavegroup'] = 'Вы не можете покинуть эту группу';
$string['couldnotrequestgroup'] = 'Не удалось отправить запрос на вступление в группу';
$string['creategroup'] = 'Создать группу';
$string['currentfriends'] = 'Текущие друзья';
$string['currentrole'] = 'Текущая роль';
$string['declineinvitegroup'] = 'Отклонить';
$string['declinerequest'] = 'Отклонить запрос';
$string['deleteinteraction'] = 'Удалить %s \'%s\'';
$string['deleteinteractionsure'] = 'Вы уверены, что хотите это сделать? Это действие не сможет быть отменено.';
$string['deletespecifiedgroup'] = 'Удалить группу \'%s\'';
$string['denyfriendrequest'] = 'Отвергнуть запрос на дружбу';
$string['denyfriendrequestlower'] = 'Отвергнуть запрос на дружбу';
$string['denyrequest'] = 'Отклонить запрос';
$string['editgroup'] = 'Редактировать группу';
$string['existingfriend'] = 'существующий друг';
$string['findnewfriends'] = 'Найти новых друзей';
$string['friend'] = 'друг';
$string['friendformacceptsuccess'] = 'Принять запрос на дружбу';
$string['friendformaddsuccess'] = 'Добавить %s в список друзей';
$string['friendformrejectsuccess'] = 'Отклонить запрос на дружбу';
$string['friendformremovesuccess'] = 'Удалить %s из списка друзей';
$string['friendformrequestsuccess'] = 'Отправить запрос на дружбу %s';
$string['friendlistfailure'] = 'Список друзей изменить не удалось';
$string['friendrequestacceptedmessage'] = '%s принял ваш запрос на дружбу и будет добавлен в список друзей';
$string['friendrequestacceptedsubject'] = 'Запрос на дружбу принят';
$string['friendrequestrejectedmessage'] = '%s отклонил ваш запрос на дружбу.';
$string['friendrequestrejectedmessagereason'] = '%s отклонил ваш запрос на дружбу.  Причина: ';
$string['friendrequestrejectedsubject'] = 'Запрос на дружбу отклонен';
$string['friends'] = 'друзья';
$string['friendshipalreadyrequested'] = 'Вы запросили быть добавленным в список друзей %s';
$string['friendshipalreadyrequestedowner'] = '%s запросил быть добавленным в список твоих друзей';
$string['group'] = 'группа';
$string['groupconfirmdelete'] = 'Вы уверены, что хотите удалить эту группу?';
$string['groupconfirmleave'] = 'Вы уверены, что хотите покинуть эту группу?';
$string['groupdescription'] = 'Описание группы';
$string['grouphaveinvite'] = 'Вы приглашены в группу';
$string['grouphaveinvitewithrole'] = 'Вы приглашены в группу в качестве';
$string['groupinteractions'] = 'Активность группы';
$string['groupinviteaccepted'] = 'Приглашение принято успешно! Теперь вы участник группы';
$string['groupinvitedeclined'] = 'Приглашение откланено успешно!';
$string['groupinvitesfrom'] = 'Приглашен в:';
$string['groupmemberrequests'] = 'Запросы на участие в ожидании';
$string['groupname'] = 'Название группы';
$string['groupnotfound'] = 'Группа с идентификатором %s не найдена';
$string['groupnotinvited'] = 'Вы не приглашены в группу';
$string['grouprequestmessage'] = '%s хотел бы присоединиться к группе %s';
$string['grouprequestmessagereason'] = '%s хотел бы присоединиться к группе %s. Причиной для вступления является:

%s';
$string['grouprequestsent'] = 'Запрос на вступление в группу отправлен';
$string['grouprequestsubject'] = 'Новый запрос на вступление в группу';
$string['groups'] = 'группы';
$string['groupsimin'] = 'Группы, в которых я являюсь участником';
$string['groupsiminvitedto'] = 'Группы, в которые я приглашен';
$string['groupsiown'] = 'Группы, в которых я являюсь хозяином';
$string['groupsiwanttojoin'] = 'Группы, в которые я хочу присоединиться';
$string['groupsnotin'] = 'Группы, в которых я не сосотою';
$string['hasbeeninvitedtojoin'] = 'приглашен в эту группу';
$string['hasrequestedmembership'] = 'запросил участие в этой группе';
$string['interactiondeleted'] = '%s удален успешно';
$string['interactionsaved'] = '%s сохранен успешно';
$string['invalidgroup'] = 'Группа не существует';
$string['invite'] = 'Пригласить';
$string['invitemembertogroup'] = 'Пригласить %s присоединиться \'%s\'';
$string['invitetogroupmessage'] = '%s приглашает вас в группу, \'%s\'.  Нажмите на ссылку ниже для получения дополнительной информации.';
$string['invitetogroupsubject'] = 'Вы приглашены в группу';
$string['inviteuserfailed'] = 'Не удалось пригласить пользователя';
$string['inviteusertojoingroup'] = 'Пригласить в ';
$string['joinedgroup'] = 'Теперь вы участник группы';
$string['joingroup'] = 'Присоединиться к группе';
$string['leavegroup'] = 'Покинуть группу';
$string['leavespecifiedgroup'] = 'Покинуть группу \'%s\'';
$string['leftgroup'] = 'Вы уже покинули эту группу';
$string['leftgroupfailed'] = 'Покинуть группу не удалось';
$string['member'] = 'участник';
$string['memberchangefailed'] = 'Не удалось обновить некоторую информацию об участниках';
$string['memberchangesuccess'] = 'Статус участника успешно изменен';
$string['memberrequests'] = 'Запросы на участие';
$string['members'] = 'участники';
$string['membershiprequests'] = 'Запросы на участие';
$string['membershiptype'] = 'Типы участия в группе';
$string['membershiptype.controlled'] = 'Контролируемое';
$string['membershiptype.open'] = 'Открытое участие';
$string['memberslist'] = 'Участники: ';
$string['messagebody'] = 'Отправить сообщение';
$string['messagenotsent'] = 'Отправить сообщение не удалось';
$string['newusermessage'] = 'Новое сообщение от %s';
$string['newusermessageemailbody'] = '%s отправил вам сообщение.  Чтобы просмотреть это сообщение, посетите

%s';
$string['nobodyawaitsfriendapproval'] = 'Никто не ожидает вашего согласия, чтобы стать вашим другом';
$string['nogroups'] = 'Нет групп';
$string['nogroupsfound'] = 'Группы не найдены :(';
$string['nointeractions'] = 'В этой группе нет активности';
$string['nosearchresultsfound'] = 'Поиск не дал результатов :(';
$string['notallowedtodeleteinteractions'] = 'Вам не разрешено удалять активность в этой группе';
$string['notallowedtoeditinteractions'] = 'Вам не разрешено добавлять или редактировать активность в этой группе';
$string['notamember'] = 'Вы не участник этой группы';
$string['notinanygroups'] = 'Ни в какой группе';
$string['notmembermayjoin'] = 'Вы должны присоединиться к группе \'%s\', чтобы увидеть эту страницу.';
$string['noviewstosee'] = 'Пусто :(';
$string['pending'] = 'в ожидании';
$string['pendingfriends'] = 'Друзья в ожидании';
$string['pendingmembers'] = 'В ожидании участия';
$string['reason'] = 'Причина';
$string['reasonoptional'] = 'Причина (по желанию)';
$string['reject'] = 'Отклонить';
$string['rejectfriendshipreason'] = 'Причина для отказа в запросе';
$string['releaseview'] = 'Рассмотренные виды';
$string['remove'] = 'Удалить';
$string['removedfromfriendslistmessage'] = '%s удалил вас из списка друзей.';
$string['removedfromfriendslistmessagereason'] = '%s удалил вас из списка друзей. Причина: ';
$string['removedfromfriendslistsubject'] = 'Удалить из списка друзей';
$string['removefriend'] = 'Удалить друга';
$string['removefromfriends'] = 'Удалить %s из друзей';
$string['removefromfriendslist'] = 'Удалить из друзей';
$string['removefromgroup'] = 'Удалить из группы';
$string['request'] = 'Запрос';
$string['requestedfriendlistsubject'] = 'Новый запрос на дружбу';
$string['requestedfriendship'] = 'запросы на дружбу';
$string['requestedmembershipin'] = 'Запросы на участие в:';
$string['requestedtojoin'] = 'Вы запросили присоединиться к этой группе';
$string['requestfriendship'] = 'Запрос на дружбу';
$string['requestjoingroup'] = 'Запрос на присоединение к группе';
$string['requestjoinspecifiedgroup'] = 'Запрос на присоединение к группе \'%s\'';
$string['rolechanged'] = 'Роль изменена';
$string['savegroup'] = 'Сохранить группу';
$string['sendfriendshiprequest'] = 'Отправить %s запрос на дружбу';
$string['sendinvitation'] = 'Пригласить';
$string['sendmessage'] = 'Отправить сообщение';
$string['sendmessageto'] = 'Отправить сообщение %s';
$string['submittedviews'] = 'Представленные на рассмотрение виды';
$string['title'] = 'Название';
$string['trysearchingforfriends'] = 'Попробуйте %sпоиск новых друзейs%s, чтобы увеличить вашу сеть!';
$string['updatemembership'] = 'Обновить участников';
$string['user'] = 'пользователь';
$string['useradded'] = 'Пользователь добавлен';
$string['useralreadyinvitedtogroup'] = 'Этот пользователь уже приглашен или является членом этой группы.';
$string['usercannotchangetothisrole'] = 'Пользователь не может изменить роль';
$string['usercantleavegroup'] = 'Этот пользователь не может покинуть эту группу';
$string['userdoesntwantfriends'] = 'Этот пользователь не хочет новых друзей';
$string['userinvited'] = 'Приглашение отправлено';
$string['userremoved'] = 'Пользователь удален';
$string['users'] = 'пользователи';
$string['viewmessage'] = 'Посмотреть сообщение';
$string['viewreleasedsuccess'] = 'Вид рассмотрен успешно';
$string['whymakemeyourfriend'] = 'Вам следует сделать меня другом, потому что:';
$string['youaregroupmember'] = 'Вы участник этой группы';
$string['youowngroup'] = 'Вы хозяин этой группы';
