<?php

defined('INTERNAL') || die();

$string['completeregistration'] = 'Регистрация завершена';
$string['description'] = 'Аутентификация базы данных Mahara';
$string['emailalreadytaken'] = 'Этот адрес электронной почты уже зарегистрирован здесь';
$string['iagreetothetermsandconditions'] = 'Я согласен с условиями';
$string['internal'] = 'Внутренний';
$string['registeredemailmessagehtml'] = '<p>Привет %s,</p>
<p> Благодарим вас за регистрацию учетной  записи на %s. Пожалуйста, следуйте по ссылке,
чтобы завершить процесс регистрации:</p>
<p><a href="%sregister.php?key=%s">%sregister.php?key=%s</a></p>
<p> Срок действия ссылки истекает через 24 часа.</p>

<pre>--
С уважением,
Команда %s </pre>';
$string['registeredemailmessagetext'] = 'Привет %s,

Благодарим вас за регистрацию учетной  записи на %s. Пожалуйста, следуйте по ссылке,
чтобы завершить процесс регистрации:

%sregister.php?key=%s

Срок действия ссылки истекает через 24 часа.

--
С уважением,
Команда %s';
$string['registeredemailsubject'] = 'Вы зарегистрировались на %s';
$string['registeredok'] = '<p>Вы успешно зарегистрировались. Пожалуйста, проверьте адрес электронной почты для получения инструкций по активации вашей учетной записи</p>';
$string['registrationunsuccessful'] = 'К сожалению, попытка регистрации не удалась. Это наша вина, а не ваша. Пожалуйста, повторите попытку позже.';
$string['title'] = 'Внутренний';
$string['usernameinvalidform'] = 'Имя пользователя может содержать буквы, цифры и наиболее распространенные символы, и должно быть от 3 до 30 символов. Пробелы не разрешены.';
$string['youmaynotregisterwithouttandc'] = 'Вы не можете зарегистрироваться, пока не согласитесь с <a href="terms.php">Условиями</a>';
