<?php

defined('INTERNAL') || die();

$string['description'] = 'Одно изображение из вашей области файлов';
$string['showdescription'] = 'Показать описание?';
$string['title'] = 'Изображение';
$string['width'] = 'Ширина';
$string['widthdescription1'] = 'Задайте ширину изображения (в пикселях). Изображение будет автоматически масштабировано до этой ширины. Не заполняйте поле, если хотите сохранить оригинальный размер картинки. Если оригинальный размер картинки слишком велик, она будет масштабирована до размеров блока..';
